<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
		p {
			font-family:Georgia, serif;
			font-size: 16px;
			font-weight: 40;
		}
		
		pre, code { font-family: Consolas, Verdana; color:#1C1C1C; font-size: 18px; }
		#super, #result {
		weight: 80px;

  /* Устанавливаем внутренние отступы */
  padding: 15px 20px;
  /* Убираем подчёркивание и выравниваем текст по центру */
  text-decoration: none;
  text-align: center;
  /* Размер и начертание шрифта */
  font-size: 28px;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
  /* Эффект тени текста */
  text-shadow: 1px 2px 2px #30698F;
  /* Внешняя тень кнопки */
  -webkit-box-shadow: 0px 9px 0px #3a7faa, 0px 9px 25px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0px 9px 0px #3a7faa, 0px 9px 25px rgba(0, 0, 0, 0.7);
  -ms-box-shadow: 0px 9px 0px #3a7faa, 0px 9px 25px rgba(0, 0, 0, 0.7);
  box-shadow: 0px 9px 0px #3a7faa, 0px 9px 25px rgba(0, 0, 0, 0.7);
  /* Цвет текста */
  color: #efe;
  /* Цвет фона кнопки */
  background-color: #458ecc;
  /* Скругляем углы */
  border-radius: 8px;
  /* Убираем рамку */
  border: none;
  outline: 0 none;
  overflow: hidden;
  /* Курсор ввиде руки */
  cursor: pointer;
}

/* Стиль кнопки при нажатии */

.button:active {
  box-shadow: 0px 3px 0px #3a7faa, 0px 3px 6px rgba(0, 0, 0, 0.9);
  top: 6px;
}

</style>

 </head>
 <body> 

	<h1> Технологии и методы программирования </h1>

	<div id = "vopros" > Здесь будет вопрос </div> <br>

</body>
</html>



<script type="text/javascript" src="code.js"></script>